# practice3

HospitalAPI/: HospitalAPI.sln
HospitalAPI/HospitalAPI.API/: HospitalAPI.API.csproj  HospitalAPI.API.http  Program.cs
HospitalAPI/HospitalAPI.API/Controllers/: DoctorsController.cs
HospitalAPI/HospitalAPI.API/Properties/: launchSettings.json
HospitalAPI/HospitalAPI.Application/: Class1.cs  DoctorDto.cs  HospitalAPI.Application.csproj  SqlQueries.cs
HospitalAPI/HospitalAPI.Application/Commands/CreateDoctor/: CreateDoctorCommand.cs  CreateDoctorCommandHandler.cs
HospitalAPI/HospitalAPI.Application/Commands/DeleteDoctor/: DeleteDoctorCommand.cs  DeleteDoctorCommandHandler.cs
HospitalAPI/HospitalAPI.Application/Commands/UpdateDoctor/: UpdateDoctorCommand.cs  UpdateDoctorCommandHandler.cs
HospitalAPI/HospitalAPI.Application/Common/: AssemblyReference.cs
HospitalAPI/HospitalAPI.Application/Interfaces/: IHospitalDbContext.cs
HospitalAPI/HospitalAPI.Application/Queries/GetAllDoctors/: GetAllDoctorsQuery.cs  GetAllDoctorsQueryHandler.cs
HospitalAPI/HospitalAPI.Domain/: Class1.cs
HospitalAPI/HospitalAPI.Domain/Entities/: Appointment.cs  Doctor.cs  Patient.cs
HospitalAPI/HospitalAPI.Infrastructure/: Class1.cs  HospitalAPI.Infrastructure.csproj
HospitalAPI/HospitalAPI.Infrastructure/Data/: HospitalDbContext.cs
