<form (ngSubmit)="submitForm()" class="doctor-form">

  <mat-form-field appearance="fill" class="full-width">
    <mat-label>Name</mat-label>
    <input matInput [(ngModel)]="doctor.name" name="name" required />
  </mat-form-field>

  <mat-form-field appearance="fill" class="full-width">
    <mat-label>Specialty</mat-label>
    <input matInput [(ngModel)]="doctor.specialty" name="specialty" required />
  </mat-form-field>

  <!-- Optionally display doctorId as readonly -->
  <mat-form-field appearance="fill" class="full-width" *ngIf="doctor.doctorId !== 0">
    <mat-label>Doctor ID</mat-label>
    <input matInput [value]="doctor.doctorId" readonly />
  </mat-form-field>

   <div class="button-group">
  <button mat-raised-button color="primary" type="submit">Save</button>
  <button mat-button type="button" (click)="cancelForm()">Cancel</button>
    </div>
</form>
