// Variables for colors
$primary-color: #4caf50;
$warn-color: #f44336;
$header-bg: #1976d2;
$header-text: white;
$shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);

// Table styling
table {
  width: 100%;
  margin-top: 20px;

  // Elevation effect
  &.mat-elevation-z8 {
    box-shadow: $shadow;
    border-radius: 8px;
  }
}

// Header styling
th.mat-header-cell {
  background-color: $header-bg;
  color: $header-text;
  font-weight: bold;
  text-align: center;
}

// Table row styling
td.mat-cell {
  text-align: center;
  padding: 10px;
}

// Button styling
button {
  margin: 5px;
  padding: 5px 10px;
  font-size: 14px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;

  &[color="primary"] {
    background-color: $primary-color;
    color: white;
    &:hover {
      background-color: darken($primary-color, 10%);
    }
  }

  &[color="warn"] {
    background-color: $warn-color;
    color: white;
    &:hover {
      background-color: darken($warn-color, 10%);
    }
  }
}
