<h2>Doctor List</h2>

<button mat-raised-button color="accent" (click)="createDoctor()">Create Doctor</button>

<div *ngIf="isFormVisible" style="margin-top:20px">
  <app-doctor-form
  [doctor]="selectedDoctor!"
  (formSubmit)="handleFormSubmit($event)"
  (cancel)="cancelForm()">
</app-doctor-form>
</div>
<table mat-table [dataSource]="doctors" class="mat-elevation-z8">

  <ng-container matColumnDef="doctorId">
    <th mat-header-cell *matHeaderCellDef>Id</th>
    <td mat-cell *matCellDef="let doctor">{{doctor.doctorId}}</td>
  </ng-container>

    <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef>Name</th>
    <td mat-cell *matCellDef="let doctor">{{doctor.name}}</td>
  </ng-container>

    <ng-container matColumnDef="specialty">
    <th mat-header-cell *matHeaderCellDef>Specialty</th>
    <td mat-cell *matCellDef="let doctor">{{doctor.specialty}}</td>
  </ng-container>

  <ng-container matColumnDef="actions">
    <th mat-header-cell *matHeaderCellDef>Actions</th>
    <td mat-cell *matCellDef="let doctor">
      <button mat-button color="primary" (click)="updateDoctor(doctor)">Update</button>
      <button mat-button color="warn" (click)="deleteDoctor(doctor.doctorId)">Delete </button>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row;columns:displayedColumns;"></tr>
</table>


